# let s:color_alias = {
#   \ 'White': '#ffffff',
#   \ 'Grey3': '#eeeeee',
#   \ 'Grey2': '#d0d0d0',
#   \ 'Grey1': '#949494',
#   \ 'Grey0': '#6c6c6c',
#   \ 'PaleTurqouise': '#5e7a8f',
#   \ 'DarkNavyBlue': '#18364a',
#   \ 'IndianRed': '#c35656',
#   \ 'CadetBlue': '#4aafbb',
#   \ 'SteelBlue': '#4992a3',
#   \ 'MediumPurple': '#327194',
#   \ 'LightSkyBlue': '#87afd7',
#   \ 'DeepSkyBlue': '#005f87',
#   \ 'LightSteelBlue': '#d7d7ff',
#   \ 'SharkGrey': '#7d8b96',
#   \ 'MutedTurqouise': '#87afaf',
#   \ 'VeryLightSkyBlue': '#afd7ff',
#   \ 'MildPink': '#ffafaf',
#   \ 'MildGreen': '#afffd7',
#   \ }
set -g default-terminal         "screen-256color"
set -g status-jusify            "centre"
set -g pane-border-style 	fg='#d0d0d0'
set -g pane-active-border-style fg='#87afd7'
set -g status-style  		fg='#7d8b96',bg='#d0d0d0'
set -g message-style 		fg='#ffffff',bg='#4992a3'
setw -g window-status-style     fg='#ffffff',bg='#c35656'

set -g status-left '#[fg=#ffffff,bg=#4992a3] #S #[fg=#ffffff,bg=#87afaf] #F #[fg=#7d8b96,bg=#d0d0d0]'
set -g status-right '#[fg=#ffffff,bg=#4992a3] %b %d %R #[fg=#ffffff,bg=#005f87] #H #[fg=#7d8b96,bg=#d0d0d0]'
setw -g window-status-format '#[fg=#7d8b96,bg=#d0d0d0] #I #W #[fg=#7d8b96,bg=#d0d0d0]'
setw -g window-status-current-format '#[fg=#ffffff,bg=#c35656] #I #W #[fg=#7d8b96,bg=#d0d0d0]'
