set -g default-terminal         "screen-256color"
set -g status-justify           "centre"
set -g status 			"on"
set -g status-left-style 	"none"
set -g status-right-style 	"none"
set -g status-right-length 	"100"
set -g status-left-length 	"100"
set -g pane-border-style 	fg='#d0d0d0'
set -g pane-active-border-style fg='#87afd7'
set -g status-style  		fg='#7d8b96',bg='#d0d0d0'
set -g message-style 		fg='#ffffff',bg='#4992a3'
setw -g window-status-style     fg='#ffffff',bg='#c35656'
setw -g window-status-separator ""

set -g status-left '#[fg=#ffffff,bg=#4992a3] #S #[fg=#ffffff,bg=#87afaf] #F #[fg=#7d8b96,bg=#d0d0d0]'
set -g status-right '#[fg=#ffffff,bg=#4992a3] %b %d %R #[fg=#ffffff,bg=#005f87] #H #[fg=#7d8b96,bg=#d0d0d0]'
setw -g window-status-format '#[fg=#7d8b96,bg=#d0d0d0] #I #W #[fg=#7d8b96,bg=#d0d0d0]'
setw -g window-status-current-format '#[fg=#ffffff,bg=#c35656] #I #W #[fg=#7d8b96,bg=#d0d0d0]'
